# .NET-MVC-Project

./: .gitignore  README.md
SocialApp/: .gitignore  (+6 more)
src/: .gitignore  Application.csproj  PaginatedList.cs  SocialApp.csproj  Startup.cs  appsettings.json
src/Controllers/: HelloWorldController.cs  commentsController.cs  postsController.cs
src/Data/: ApplicationDbContext.cs  MainDbContext.cs
src/Data/Migrations/: 20210829122823_InitialCreate.Designer.cs  20210829122823_InitialCreate.cs  20210829140430_AddPostContent.Designer.cs  20210829140430_AddPostContent.cs  20210829144555_PostContentFieldCreated.Designer.cs  20210829144555_PostContentFieldCreated.cs  20210829154537_InitialCreate.Designer.cs  20210829154537_InitialCreate.cs  20210829161048_CreatedCommentModel.Designer.cs  20210829161048_CreatedCommentModel.cs  20210830210112_RemoveIdentity.Designer.cs  20210830210112_RemoveIdentity.cs  20210830211549_PostAndCommentModels.Designer.cs  20210830211549_PostAndCommentModels.cs  20210831101349_AuthReady.Designer.cs  20210831101349_AuthReady.cs  20210831142646_RelatedUserAndPost.Designer.cs  20210831142646_RelatedUserAndPost.cs  20210831143513_RelatedCommentWithUser.Designer.cs  (+14 more)
src/Migrations/: 20210830154852_InitialCreate.Designer.cs  20210830154852_InitialCreate.cs  20210830190321_InitialCreate.Designer.cs  20210830190321_InitialCreate.cs  20210830191047_PostCommentRelated.Designer.cs  20210830191047_PostCommentRelated.cs  MainDbContextModelSnapshot.cs
src/Models/: Abstraction.cs  ApplicationUser.cs  Comment.cs  Post.cs
src/Properties/: launchSettings.json
(+88 files in other folders)
